#!/bin/sh
python3 translate.py -gpu 0 -model models/full/fullmodel_grele_100e_*_e13.pt -src data/baseline-seq2seq/full/test.simple -tgt data/baseline-seq2seq/full/test.complex -report_bleu -output predictions/full_prediction_13e_grele_3nodes
python3 translate.py -gpu 0 -model models/full/fullmodel_grele_100e_*_e20.pt -src data/baseline-seq2seq/full/test.simple -tgt data/baseline-seq2seq/full/test.complex -report_bleu -output predictions/full_prediction_20e_grele_3nodes
python3 translate.py -gpu 0 -model models/full/fullmodel_grele_100e_*_e30.pt -src data/baseline-seq2seq/full/test.simple -tgt data/baseline-seq2seq/full/test.complex -report_bleu -output predictions/full_prediction_30e_grele_3nodes
python3 translate.py -gpu 0 -model models/full/fullmodel_grele_100e_*_e40.pt -src data/baseline-seq2seq/full/test.simple -tgt data/baseline-seq2seq/full/test.complex -report_bleu -output predictions/full_prediction_40e_grele_3nodes
python3 translate.py -gpu 0 -model models/full/fullmodel_grele_100e_*_e50.pt -src data/baseline-seq2seq/full/test.simple -tgt data/baseline-seq2seq/full/test.complex -report_bleu -output predictions/full_prediction_50e_grele_3nodes
python3 translate.py -gpu 0 -model models/full/fullmodel_grele_100e_*_e60.pt -src data/baseline-seq2seq/full/test.simple -tgt data/baseline-seq2seq/full/test.complex -report_bleu -output predictions/full_prediction_60e_grele_3nodes
python3 translate.py -gpu 0 -model models/full/fullmodel_grele_100e_*_e70.pt -src data/baseline-seq2seq/full/test.simple -tgt data/baseline-seq2seq/full/test.complex -report_bleu -output predictions/full_prediction_70e_grele_3nodes
python3 translate.py -gpu 0 -model models/full/fullmodel_grele_100e_*_e80.pt -src data/baseline-seq2seq/full/test.simple -tgt data/baseline-seq2seq/full/test.complex -report_bleu -output predictions/full_prediction_80e_grele_3nodes
python3 translate.py -gpu 0 -model models/full/fullmodel_grele_100e_*_e90.pt -src data/baseline-seq2seq/full/test.simple -tgt data/baseline-seq2seq/full/test.complex -report_bleu -output predictions/full_prediction_90e_grele_3nodes
python3 translate.py -gpu 0 -model models/full/fullmodel_grele_100e_*_e100.pt -src data/baseline-seq2seq/full/test.simple -tgt data/baseline-seq2seq/full/test.complex -report_bleu -output predictions/full_prediction_100e_grele_3nodes